pmuraus/spotlight-upload-action/action.yml
name: 'Spotlight build uploader'
description: 'Extract jira ticket from any string'
inputs:
  apiKey:  # id of input
    description: 'Spotlight project api key'
    required: true
  buildName:  # id of input
    description: 'Name of the build (Develop, Production, ...)'
    required: false
  buildVersion:  # id of input
    description: 'Build version (1.0.0, 1.0.0-123)'
    required: true
  files:  # id of input
    description: 'files to upload'
    required: true
  
runs:
  using: 'node16'
  main: 'index.js'

pmuraus/spotlight-changelog-generator-action/.github/workflows/main.yaml
- name: Upload
  uses: pmuraus/spotlight-upload-action@main
  with:
    buildName: "Changelog build"
    buildVersion: "1.0"
    files: "./someLog.md"
    apiKey: ${{secrets.SPOTLIGHT_KEY}}

pmuraus/spotlight-changelog-generator-action/.github/workflows/main.yaml
- name: Upload
  uses: pmuraus/spotlight-upload-action@main
  with:
    buildName: "Changelog build"
    buildVersion: "1.0"
    files: "./Changelog.md"
    apiKey: ${{secrets.SPOTLIGHT_KEY}}

pmuraus/spotlight-upload-action/.github/workflows/main.yaml
- name: upload build
  uses: pmuraus/spotlight-upload-action@main
  with: 
    buildName: "Action build"
    buildVersion: "1.1.1"
    files: "./README.md,./tools/package.json"
    apiKey: ${{secrets.SPOTLIGHT_KEY}}